T2220 000:071.616   SEGGER J-Link V7.22b Log File
T2220 000:071.859   DLL Compiled: Jun 17 2021 17:22:49
T2220 000:071.868   Logging started @ 2023-09-06 10:28
T2220 000:071.876 - 71.880ms
T2220 000:071.897 JLINK_SetWarnOutHandler(...)
T2220 000:071.908 - 0.014ms
T2220 000:071.918 JLINK_OpenEx(...)
T2220 000:075.022   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2220 000:075.769   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2220 000:079.662   Hardware: V7.00
T2220 000:079.708   S/N: 20090929
T2220 000:079.724   OEM: SEGGER
T2220 000:079.741   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2220 000:081.746   TELNET listener socket opened on port 19021
T2220 000:081.940   WEBSRV Starting webserver
T2220 000:082.151   WEBSRV Webserver running on local port 19080
T2220 000:082.180 - 10.269ms returns "O.K."
T2220 000:082.209 JLINK_GetEmuCaps()
T2220 000:082.223 - 0.020ms returns 0x88EA5833
T2220 000:082.245 JLINK_TIF_GetAvailable(...)
T2220 000:082.784 - 0.563ms
T2220 000:082.827 JLINK_SetErrorOutHandler(...)
T2220 000:082.842 - 0.021ms
T2220 000:082.897 JLINK_ExecCommand("ProjectFile = "D:\github\pt_test\MDK-ARM\JLinkSettings.ini"", ...). 
T2220 000:104.106   Ref file found at: C:\Keil_v5_MDK\ARM\Segger\JLinkDevices.ref
T2220 000:104.300   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2220 000:105.466   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2220 000:138.229 - 55.357ms returns 0x00
T2220 000:141.723 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2220 000:145.853   Device "STM32F103C8" selected.
T2220 000:146.595 - 4.847ms returns 0x00
T2220 000:146.636 JLINK_GetHardwareVersion()
T2220 000:146.645 - 0.013ms returns 70000
T2220 000:146.655 JLINK_GetDLLVersion()
T2220 000:146.663 - 0.012ms returns 72202
T2220 000:146.673 JLINK_GetOEMString(...)
T2220 000:146.683 JLINK_GetFirmwareString(...)
T2220 000:146.700 - 0.020ms
T2220 000:163.455 JLINK_GetDLLVersion()
T2220 000:163.489 - 0.038ms returns 72202
T2220 000:163.500 JLINK_GetCompileDateTime()
T2220 000:163.508 - 0.012ms
T2220 000:168.385 JLINK_GetFirmwareString(...)
T2220 000:168.422 - 0.041ms
T2220 000:176.035 JLINK_GetHardwareVersion()
T2220 000:176.090 - 0.063ms returns 70000
T2220 000:183.090 JLINK_GetSN()
T2220 000:183.142 - 0.060ms returns 20090929
T2220 000:188.928 JLINK_GetOEMString(...)
T2220 000:202.538 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2220 000:204.006 - 1.484ms returns 0x00
T2220 000:204.032 JLINK_HasError()
T2220 000:204.064 JLINK_SetSpeed(5000)
T2220 000:204.508 - 0.453ms
T2220 000:204.526 JLINK_GetId()
T2220 000:212.419   InitTarget() start
T2220 000:212.458    J-Link Script File: Executing InitTarget()
T2220 000:243.698   InitTarget() end
T2220 000:252.320   Found SW-DP with ID 0x1BA01477
T2220 000:262.890   Old FW that does not support reading DPIDR via DAP jobs
T2220 000:278.855   DPv0 detected
T2220 000:285.889   Scanning AP map to find all available APs
T2220 000:300.107   AP[1]: Stopped AP scan as end of AP map has been reached
T2220 000:307.541   AP[0]: AHB-AP (IDR: 0x14770011)
T2220 000:314.807   Iterating through AP map to find AHB-AP to use
T2220 000:331.775   AP[0]: Core found
T2220 000:337.054   AP[0]: AHB-AP ROM base: 0xE00FF000
T2220 000:348.708   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2220 000:353.984   Found Cortex-M3 r1p1, Little endian.
T2220 000:456.538   -- Max. mem block: 0x00002C18
T2220 000:457.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:458.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 000:459.211   CPU_ReadMem(4 bytes @ 0xE0002000)
T2220 000:465.570   FPUnit: 6 code (BP) slots and 2 literal slots
T2220 000:465.619   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2220 000:466.716   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 000:467.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:468.660   CPU_WriteMem(4 bytes @ 0xE0001000)
T2220 000:469.719   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2220 000:470.600   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2220 000:471.414   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2220 000:472.315   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2220 000:479.815   CoreSight components:
T2220 000:485.542   ROMTbl[0] @ E00FF000
T2220 000:485.591   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2220 000:487.044   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2220 000:494.987   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2220 000:495.041   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2220 000:502.587   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2220 000:502.635   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2220 000:510.336   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2220 000:510.386   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2220 000:516.982   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2220 000:517.033   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2220 000:524.923   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2220 000:526.303 - 321.816ms returns 0x1BA01477
T2220 000:526.368 JLINK_GetDLLVersion()
T2220 000:526.384 - 0.027ms returns 72202
T2220 000:526.405 JLINK_CORE_GetFound()
T2220 000:526.414 - 0.012ms returns 0x30000FF
T2220 000:526.529 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2220 000:526.547   Value=0xE00FF000
T2220 000:526.562 - 0.037ms returns 0
T2220 000:532.633 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2220 000:532.675   Value=0xE00FF000
T2220 000:532.687 - 0.058ms returns 0
T2220 000:532.697 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2220 000:532.706   Value=0x00000000
T2220 000:532.717 - 0.023ms returns 0
T2220 000:532.748 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2220 000:532.800   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2220 000:533.866   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2220 000:533.891 - 1.148ms returns 16 (0x10)
T2220 000:533.906 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2220 000:533.916   Value=0x00000000
T2220 000:533.927 - 0.024ms returns 0
T2220 000:533.937 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2220 000:533.945   Value=0xE0040000
T2220 000:533.956 - 0.022ms returns 0
T2220 000:533.965 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2220 000:533.973   Value=0xE0000000
T2220 000:533.983 - 0.022ms returns 0
T2220 000:533.993 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2220 000:534.001   Value=0xE0001000
T2220 000:534.011 - 0.022ms returns 0
T2220 000:534.021 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2220 000:534.029   Value=0xE0002000
T2220 000:534.039 - 0.022ms returns 0
T2220 000:534.048 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2220 000:534.056   Value=0xE000E000
T2220 000:534.067 - 0.022ms returns 0
T2220 000:534.076 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2220 000:534.084   Value=0xE000EDF0
T2220 000:534.095 - 0.022ms returns 0
T2220 000:534.104 JLINK_GetDebugInfo(0x01 = Unknown)
T2220 000:534.112   Value=0x00000000
T2220 000:534.123 - 0.022ms returns 0
T2220 000:534.132 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2220 000:534.147   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2220 000:535.191   Data:  31 C2 1F 41
T2220 000:535.226   Debug reg: CPUID
T2220 000:535.237 - 1.108ms returns 1 (0x1)
T2220 000:535.249 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2220 000:535.257   Value=0x00000000
T2220 000:535.267 - 0.022ms returns 0
T2220 000:535.277 JLINK_HasError()
T2220 000:535.287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2220 000:535.294 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2220 000:535.303 JLINK_Reset()
T2220 000:535.340   CPU is running
T2220 000:535.376   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 000:536.236   CPU is running
T2220 000:536.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 000:544.067   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2220 000:550.803   Reset: Reset device via AIRCR.SYSRESETREQ.
T2220 000:550.847   CPU is running
T2220 000:550.865   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2220 000:605.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:606.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:607.067   CPU is running
T2220 000:607.131   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 000:608.078   CPU is running
T2220 000:608.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 000:614.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:619.719   CPU_WriteMem(4 bytes @ 0xE0002000)
T2220 000:620.664   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2220 000:621.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:622.434 - 87.166ms
T2220 000:622.496 JLINK_Halt()
T2220 000:622.514 - 0.024ms returns 0x00
T2220 000:622.532 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2220 000:622.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:623.279   Data:  03 00 03 00
T2220 000:623.314   Debug reg: DHCSR
T2220 000:623.331 - 0.805ms returns 1 (0x1)
T2220 000:623.354 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2220 000:623.377   Debug reg: DHCSR
T2220 000:624.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 000:625.190 - 1.885ms returns 0 (0x00000000)
T2220 000:625.272 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2220 000:625.295   Debug reg: DEMCR
T2220 000:625.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 000:626.369 - 1.125ms returns 0 (0x00000000)
T2220 000:650.212 JLINK_GetHWStatus(...)
T2220 000:651.091 - 0.894ms returns 0
T2220 000:667.912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2220 000:667.957 - 0.050ms returns 0x06
T2220 000:667.969 JLINK_GetNumBPUnits(Type = 0xF0)
T2220 000:667.977 - 0.011ms returns 0x2000
T2220 000:667.986 JLINK_GetNumWPUnits()
T2220 000:667.994 - 0.011ms returns 4
T2220 000:684.898 JLINK_GetSpeed()
T2220 000:684.931 - 0.038ms returns 4000
T2220 000:696.768 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2220 000:696.830   CPU_ReadMem(4 bytes @ 0xE000E004)
T2220 000:697.864   Data:  01 00 00 00
T2220 000:697.903 - 1.140ms returns 1 (0x1)
T2220 000:697.916 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2220 000:697.933   CPU_ReadMem(4 bytes @ 0xE000E004)
T2220 000:698.977   Data:  01 00 00 00
T2220 000:699.000 - 1.087ms returns 1 (0x1)
T2220 000:699.012 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2220 000:699.022   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2220 000:699.049   CPU_WriteMem(28 bytes @ 0xE0001000)
T2220 000:700.475 - 1.475ms returns 0x1C
T2220 000:700.504 JLINK_Halt()
T2220 000:700.516 - 0.018ms returns 0x00
T2220 000:700.529 JLINK_IsHalted()
T2220 000:700.540 - 0.015ms returns TRUE
T2220 000:705.155 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2220 000:705.180   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2220 000:705.765   CPU_WriteMem(356 bytes @ 0x20000000)
T2220 000:710.890 - 5.769ms returns 0x164
T2220 000:710.990 JLINK_HasError()
T2220 000:711.005 JLINK_WriteReg(R0, 0x08000000)
T2220 000:711.022 - 0.021ms returns 0
T2220 000:711.035 JLINK_WriteReg(R1, 0x007A1200)
T2220 000:711.058 - 0.034ms returns 0
T2220 000:711.083 JLINK_WriteReg(R2, 0x00000001)
T2220 000:711.103 - 0.030ms returns 0
T2220 000:711.126 JLINK_WriteReg(R3, 0x00000000)
T2220 000:711.146 - 0.030ms returns 0
T2220 000:711.169 JLINK_WriteReg(R4, 0x00000000)
T2220 000:711.191 - 0.032ms returns 0
T2220 000:711.215 JLINK_WriteReg(R5, 0x00000000)
T2220 000:711.238 - 0.034ms returns 0
T2220 000:711.264 JLINK_WriteReg(R6, 0x00000000)
T2220 000:711.281 - 0.027ms returns 0
T2220 000:711.299 JLINK_WriteReg(R7, 0x00000000)
T2220 000:711.310 - 0.014ms returns 0
T2220 000:711.320 JLINK_WriteReg(R8, 0x00000000)
T2220 000:711.351 - 0.035ms returns 0
T2220 000:711.361 JLINK_WriteReg(R9, 0x20000160)
T2220 000:711.370 - 0.013ms returns 0
T2220 000:711.380 JLINK_WriteReg(R10, 0x00000000)
T2220 000:711.389 - 0.013ms returns 0
T2220 000:711.399 JLINK_WriteReg(R11, 0x00000000)
T2220 000:711.408 - 0.013ms returns 0
T2220 000:711.417 JLINK_WriteReg(R12, 0x00000000)
T2220 000:711.426 - 0.012ms returns 0
T2220 000:711.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 000:711.445 - 0.013ms returns 0
T2220 000:711.459 JLINK_WriteReg(R14, 0x20000001)
T2220 000:711.471 - 0.016ms returns 0
T2220 000:711.481 JLINK_WriteReg(R15 (PC), 0x20000038)
T2220 000:711.490 - 0.013ms returns 0
T2220 000:711.500 JLINK_WriteReg(XPSR, 0x01000000)
T2220 000:711.508 - 0.012ms returns 0
T2220 000:711.518 JLINK_WriteReg(MSP, 0x20001000)
T2220 000:711.527 - 0.013ms returns 0
T2220 000:711.537 JLINK_WriteReg(PSP, 0x20001000)
T2220 000:711.546 - 0.012ms returns 0
T2220 000:711.555 JLINK_WriteReg(CFBP, 0x00000000)
T2220 000:711.564 - 0.012ms returns 0
T2220 000:711.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 000:711.593   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:712.547 - 0.990ms returns 0x00000001
T2220 000:712.576 JLINK_Go()
T2220 000:712.595   CPU_WriteMem(2 bytes @ 0x20000000)
T2220 000:713.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:714.329   CPU_WriteMem(4 bytes @ 0xE0002008)
T2220 000:714.370   CPU_WriteMem(4 bytes @ 0xE000200C)
T2220 000:714.391   CPU_WriteMem(4 bytes @ 0xE0002010)
T2220 000:714.404   CPU_WriteMem(4 bytes @ 0xE0002014)
T2220 000:714.415   CPU_WriteMem(4 bytes @ 0xE0002018)
T2220 000:714.427   CPU_WriteMem(4 bytes @ 0xE000201C)
T2220 000:717.359   CPU_WriteMem(4 bytes @ 0xE0001004)
T2220 000:721.914 - 9.377ms
T2220 000:721.973 JLINK_IsHalted()
T2220 000:725.753   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:726.729 - 4.784ms returns TRUE
T2220 000:726.778 JLINK_ReadReg(R15 (PC))
T2220 000:726.802 - 0.037ms returns 0x20000000
T2220 000:726.830 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2220 000:726.853 - 0.031ms returns 0x00
T2220 000:726.872 JLINK_ReadReg(R0)
T2220 000:726.892 - 0.027ms returns 0x00000000
T2220 000:727.417 JLINK_HasError()
T2220 000:727.437 JLINK_WriteReg(R0, 0x08000000)
T2220 000:727.449 - 0.016ms returns 0
T2220 000:727.459 JLINK_WriteReg(R1, 0x00000400)
T2220 000:727.468 - 0.012ms returns 0
T2220 000:727.477 JLINK_WriteReg(R2, 0x000000FF)
T2220 000:727.485 - 0.012ms returns 0
T2220 000:727.494 JLINK_WriteReg(R3, 0x00000000)
T2220 000:727.503 - 0.012ms returns 0
T2220 000:727.522 JLINK_WriteReg(R4, 0x00000000)
T2220 000:727.531 - 0.014ms returns 0
T2220 000:727.545 JLINK_WriteReg(R5, 0x00000000)
T2220 000:727.568 - 0.030ms returns 0
T2220 000:727.584 JLINK_WriteReg(R6, 0x00000000)
T2220 000:727.594 - 0.013ms returns 0
T2220 000:727.604 JLINK_WriteReg(R7, 0x00000000)
T2220 000:727.621 - 0.022ms returns 0
T2220 000:727.631 JLINK_WriteReg(R8, 0x00000000)
T2220 000:727.639 - 0.012ms returns 0
T2220 000:727.648 JLINK_WriteReg(R9, 0x20000160)
T2220 000:727.657 - 0.012ms returns 0
T2220 000:727.666 JLINK_WriteReg(R10, 0x00000000)
T2220 000:727.674 - 0.012ms returns 0
T2220 000:727.683 JLINK_WriteReg(R11, 0x00000000)
T2220 000:727.691 - 0.012ms returns 0
T2220 000:727.700 JLINK_WriteReg(R12, 0x00000000)
T2220 000:727.708 - 0.011ms returns 0
T2220 000:727.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 000:727.726 - 0.012ms returns 0
T2220 000:727.735 JLINK_WriteReg(R14, 0x20000001)
T2220 000:727.744 - 0.012ms returns 0
T2220 000:727.753 JLINK_WriteReg(R15 (PC), 0x20000020)
T2220 000:727.761 - 0.012ms returns 0
T2220 000:727.770 JLINK_WriteReg(XPSR, 0x01000000)
T2220 000:727.778 - 0.012ms returns 0
T2220 000:727.788 JLINK_WriteReg(MSP, 0x20001000)
T2220 000:727.796 - 0.012ms returns 0
T2220 000:727.805 JLINK_WriteReg(PSP, 0x20001000)
T2220 000:727.813 - 0.012ms returns 0
T2220 000:727.823 JLINK_WriteReg(CFBP, 0x00000000)
T2220 000:727.831 - 0.021ms returns 0
T2220 000:727.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 000:727.861 - 0.015ms returns 0x00000002
T2220 000:727.871 JLINK_Go()
T2220 000:727.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:733.106 - 5.255ms
T2220 000:733.140 JLINK_IsHalted()
T2220 000:737.245   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:738.095 - 4.973ms returns TRUE
T2220 000:738.125 JLINK_ReadReg(R15 (PC))
T2220 000:738.137 - 0.016ms returns 0x20000000
T2220 000:738.222 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2220 000:738.240 - 0.025ms returns 0x00
T2220 000:738.258 JLINK_ReadReg(R0)
T2220 000:738.296 - 0.045ms returns 0x00000001
T2220 000:738.311 JLINK_HasError()
T2220 000:738.322 JLINK_WriteReg(R0, 0x08000000)
T2220 000:738.331 - 0.013ms returns 0
T2220 000:738.341 JLINK_WriteReg(R1, 0x00000400)
T2220 000:738.350 - 0.012ms returns 0
T2220 000:738.360 JLINK_WriteReg(R2, 0x000000FF)
T2220 000:738.369 - 0.012ms returns 0
T2220 000:738.379 JLINK_WriteReg(R3, 0x00000000)
T2220 000:738.388 - 0.012ms returns 0
T2220 000:738.397 JLINK_WriteReg(R4, 0x00000000)
T2220 000:738.406 - 0.013ms returns 0
T2220 000:738.416 JLINK_WriteReg(R5, 0x00000000)
T2220 000:738.425 - 0.012ms returns 0
T2220 000:738.434 JLINK_WriteReg(R6, 0x00000000)
T2220 000:738.443 - 0.012ms returns 0
T2220 000:738.453 JLINK_WriteReg(R7, 0x00000000)
T2220 000:738.462 - 0.012ms returns 0
T2220 000:738.471 JLINK_WriteReg(R8, 0x00000000)
T2220 000:738.480 - 0.012ms returns 0
T2220 000:738.490 JLINK_WriteReg(R9, 0x20000160)
T2220 000:738.499 - 0.013ms returns 0
T2220 000:738.509 JLINK_WriteReg(R10, 0x00000000)
T2220 000:738.518 - 0.013ms returns 0
T2220 000:738.527 JLINK_WriteReg(R11, 0x00000000)
T2220 000:738.536 - 0.012ms returns 0
T2220 000:738.546 JLINK_WriteReg(R12, 0x00000000)
T2220 000:738.555 - 0.012ms returns 0
T2220 000:738.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 000:738.574 - 0.013ms returns 0
T2220 000:738.583 JLINK_WriteReg(R14, 0x20000001)
T2220 000:738.592 - 0.012ms returns 0
T2220 000:738.602 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2220 000:738.611 - 0.013ms returns 0
T2220 000:738.620 JLINK_WriteReg(XPSR, 0x01000000)
T2220 000:738.629 - 0.012ms returns 0
T2220 000:738.639 JLINK_WriteReg(MSP, 0x20001000)
T2220 000:738.648 - 0.013ms returns 0
T2220 000:738.658 JLINK_WriteReg(PSP, 0x20001000)
T2220 000:738.666 - 0.012ms returns 0
T2220 000:738.676 JLINK_WriteReg(CFBP, 0x00000000)
T2220 000:738.685 - 0.012ms returns 0
T2220 000:738.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 000:738.705 - 0.014ms returns 0x00000003
T2220 000:738.715 JLINK_Go()
T2220 000:738.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:743.418 - 4.738ms
T2220 000:743.470 JLINK_IsHalted()
T2220 000:744.321 - 0.863ms returns FALSE
T2220 000:744.342 JLINK_HasError()
T2220 000:768.886 JLINK_IsHalted()
T2220 000:772.955   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:773.815 - 4.958ms returns TRUE
T2220 000:773.860 JLINK_ReadReg(R15 (PC))
T2220 000:773.883 - 0.029ms returns 0x20000000
T2220 000:773.899 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2220 000:773.915 - 0.021ms returns 0x00
T2220 000:773.930 JLINK_ReadReg(R0)
T2220 000:773.945 - 0.021ms returns 0x00000000
T2220 000:775.517 JLINK_HasError()
T2220 000:775.573 JLINK_WriteReg(R0, 0x08000400)
T2220 000:775.601 - 0.036ms returns 0
T2220 000:775.620 JLINK_WriteReg(R1, 0x00000400)
T2220 000:775.638 - 0.025ms returns 0
T2220 000:775.654 JLINK_WriteReg(R2, 0x000000FF)
T2220 000:775.670 - 0.022ms returns 0
T2220 000:775.687 JLINK_WriteReg(R3, 0x00000000)
T2220 000:775.703 - 0.022ms returns 0
T2220 000:775.720 JLINK_WriteReg(R4, 0x00000000)
T2220 000:775.735 - 0.022ms returns 0
T2220 000:775.751 JLINK_WriteReg(R5, 0x00000000)
T2220 000:775.772 - 0.025ms returns 0
T2220 000:775.783 JLINK_WriteReg(R6, 0x00000000)
T2220 000:775.792 - 0.013ms returns 0
T2220 000:775.802 JLINK_WriteReg(R7, 0x00000000)
T2220 000:775.811 - 0.013ms returns 0
T2220 000:775.821 JLINK_WriteReg(R8, 0x00000000)
T2220 000:775.830 - 0.013ms returns 0
T2220 000:775.841 JLINK_WriteReg(R9, 0x20000160)
T2220 000:775.849 - 0.013ms returns 0
T2220 000:775.859 JLINK_WriteReg(R10, 0x00000000)
T2220 000:775.868 - 0.013ms returns 0
T2220 000:775.879 JLINK_WriteReg(R11, 0x00000000)
T2220 000:775.888 - 0.013ms returns 0
T2220 000:775.898 JLINK_WriteReg(R12, 0x00000000)
T2220 000:775.907 - 0.013ms returns 0
T2220 000:775.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 000:775.928 - 0.014ms returns 0
T2220 000:775.937 JLINK_WriteReg(R14, 0x20000001)
T2220 000:775.946 - 0.013ms returns 0
T2220 000:775.957 JLINK_WriteReg(R15 (PC), 0x20000020)
T2220 000:775.974 - 0.026ms returns 0
T2220 000:775.990 JLINK_WriteReg(XPSR, 0x01000000)
T2220 000:775.999 - 0.013ms returns 0
T2220 000:776.009 JLINK_WriteReg(MSP, 0x20001000)
T2220 000:776.018 - 0.013ms returns 0
T2220 000:776.028 JLINK_WriteReg(PSP, 0x20001000)
T2220 000:776.037 - 0.012ms returns 0
T2220 000:776.047 JLINK_WriteReg(CFBP, 0x00000000)
T2220 000:776.056 - 0.013ms returns 0
T2220 000:776.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 000:776.079 - 0.022ms returns 0x00000004
T2220 000:776.101 JLINK_Go()
T2220 000:776.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:780.773 - 4.700ms
T2220 000:780.817 JLINK_IsHalted()
T2220 000:784.700   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:785.583 - 4.775ms returns TRUE
T2220 000:785.603 JLINK_ReadReg(R15 (PC))
T2220 000:785.617 - 0.018ms returns 0x20000000
T2220 000:785.628 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2220 000:785.638 - 0.014ms returns 0x00
T2220 000:785.649 JLINK_ReadReg(R0)
T2220 000:785.658 - 0.013ms returns 0x00000001
T2220 000:785.668 JLINK_HasError()
T2220 000:785.679 JLINK_WriteReg(R0, 0x08000400)
T2220 000:785.689 - 0.014ms returns 0
T2220 000:785.699 JLINK_WriteReg(R1, 0x00000400)
T2220 000:785.708 - 0.013ms returns 0
T2220 000:785.718 JLINK_WriteReg(R2, 0x000000FF)
T2220 000:785.727 - 0.013ms returns 0
T2220 000:785.736 JLINK_WriteReg(R3, 0x00000000)
T2220 000:785.745 - 0.012ms returns 0
T2220 000:785.755 JLINK_WriteReg(R4, 0x00000000)
T2220 000:785.764 - 0.012ms returns 0
T2220 000:785.773 JLINK_WriteReg(R5, 0x00000000)
T2220 000:785.782 - 0.012ms returns 0
T2220 000:785.792 JLINK_WriteReg(R6, 0x00000000)
T2220 000:785.800 - 0.012ms returns 0
T2220 000:785.810 JLINK_WriteReg(R7, 0x00000000)
T2220 000:785.819 - 0.013ms returns 0
T2220 000:785.829 JLINK_WriteReg(R8, 0x00000000)
T2220 000:785.838 - 0.013ms returns 0
T2220 000:785.848 JLINK_WriteReg(R9, 0x20000160)
T2220 000:785.856 - 0.012ms returns 0
T2220 000:785.866 JLINK_WriteReg(R10, 0x00000000)
T2220 000:785.875 - 0.012ms returns 0
T2220 000:785.884 JLINK_WriteReg(R11, 0x00000000)
T2220 000:785.893 - 0.013ms returns 0
T2220 000:785.903 JLINK_WriteReg(R12, 0x00000000)
T2220 000:785.912 - 0.012ms returns 0
T2220 000:785.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 000:785.931 - 0.013ms returns 0
T2220 000:785.941 JLINK_WriteReg(R14, 0x20000001)
T2220 000:785.950 - 0.013ms returns 0
T2220 000:785.960 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2220 000:785.969 - 0.013ms returns 0
T2220 000:785.979 JLINK_WriteReg(XPSR, 0x01000000)
T2220 000:785.987 - 0.013ms returns 0
T2220 000:785.997 JLINK_WriteReg(MSP, 0x20001000)
T2220 000:786.006 - 0.012ms returns 0
T2220 000:786.016 JLINK_WriteReg(PSP, 0x20001000)
T2220 000:786.025 - 0.012ms returns 0
T2220 000:786.034 JLINK_WriteReg(CFBP, 0x00000000)
T2220 000:786.043 - 0.012ms returns 0
T2220 000:786.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 000:786.063 - 0.014ms returns 0x00000005
T2220 000:786.073 JLINK_Go()
T2220 000:786.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:790.811 - 4.856ms
T2220 000:790.972 JLINK_IsHalted()
T2220 000:791.788 - 0.851ms returns FALSE
T2220 000:791.846 JLINK_HasError()
T2220 000:793.563 JLINK_IsHalted()
T2220 000:794.433 - 0.901ms returns FALSE
T2220 000:794.481 JLINK_HasError()
T2220 000:796.023 JLINK_IsHalted()
T2220 000:796.780 - 0.767ms returns FALSE
T2220 000:796.802 JLINK_HasError()
T2220 000:798.512 JLINK_IsHalted()
T2220 000:799.310 - 0.820ms returns FALSE
T2220 000:799.355 JLINK_HasError()
T2220 000:800.975 JLINK_IsHalted()
T2220 000:801.647 - 0.685ms returns FALSE
T2220 000:801.677 JLINK_HasError()
T2220 000:803.443 JLINK_IsHalted()
T2220 000:804.144 - 0.714ms returns FALSE
T2220 000:804.170 JLINK_HasError()
T2220 000:805.934 JLINK_IsHalted()
T2220 000:806.661 - 0.760ms returns FALSE
T2220 000:806.733 JLINK_HasError()
T2220 000:808.498 JLINK_IsHalted()
T2220 000:809.287 - 0.821ms returns FALSE
T2220 000:809.344 JLINK_HasError()
T2220 000:810.925 JLINK_IsHalted()
T2220 000:811.783 - 0.884ms returns FALSE
T2220 000:811.828 JLINK_HasError()
T2220 000:813.359 JLINK_IsHalted()
T2220 000:817.293   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:818.137 - 4.791ms returns TRUE
T2220 000:818.167 JLINK_ReadReg(R15 (PC))
T2220 000:818.191 - 0.031ms returns 0x20000000
T2220 000:818.210 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2220 000:818.231 - 0.028ms returns 0x00
T2220 000:818.250 JLINK_ReadReg(R0)
T2220 000:818.273 - 0.032ms returns 0x00000000
T2220 000:820.547 JLINK_HasError()
T2220 000:820.585 JLINK_WriteReg(R0, 0x08000800)
T2220 000:820.603 - 0.022ms returns 0
T2220 000:820.614 JLINK_WriteReg(R1, 0x00000400)
T2220 000:820.624 - 0.014ms returns 0
T2220 000:820.634 JLINK_WriteReg(R2, 0x000000FF)
T2220 000:820.643 - 0.013ms returns 0
T2220 000:820.654 JLINK_WriteReg(R3, 0x00000000)
T2220 000:820.663 - 0.013ms returns 0
T2220 000:820.673 JLINK_WriteReg(R4, 0x00000000)
T2220 000:820.681 - 0.012ms returns 0
T2220 000:820.691 JLINK_WriteReg(R5, 0x00000000)
T2220 000:820.700 - 0.013ms returns 0
T2220 000:820.710 JLINK_WriteReg(R6, 0x00000000)
T2220 000:820.719 - 0.013ms returns 0
T2220 000:820.729 JLINK_WriteReg(R7, 0x00000000)
T2220 000:820.738 - 0.013ms returns 0
T2220 000:820.751 JLINK_WriteReg(R8, 0x00000000)
T2220 000:820.791 - 0.050ms returns 0
T2220 000:820.820 JLINK_WriteReg(R9, 0x20000160)
T2220 000:820.835 - 0.018ms returns 0
T2220 000:820.845 JLINK_WriteReg(R10, 0x00000000)
T2220 000:820.855 - 0.013ms returns 0
T2220 000:820.865 JLINK_WriteReg(R11, 0x00000000)
T2220 000:820.874 - 0.013ms returns 0
T2220 000:820.883 JLINK_WriteReg(R12, 0x00000000)
T2220 000:820.892 - 0.012ms returns 0
T2220 000:820.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 000:820.911 - 0.013ms returns 0
T2220 000:820.921 JLINK_WriteReg(R14, 0x20000001)
T2220 000:820.930 - 0.013ms returns 0
T2220 000:820.940 JLINK_WriteReg(R15 (PC), 0x20000020)
T2220 000:820.949 - 0.013ms returns 0
T2220 000:820.959 JLINK_WriteReg(XPSR, 0x01000000)
T2220 000:820.968 - 0.013ms returns 0
T2220 000:820.977 JLINK_WriteReg(MSP, 0x20001000)
T2220 000:820.986 - 0.012ms returns 0
T2220 000:820.996 JLINK_WriteReg(PSP, 0x20001000)
T2220 000:821.004 - 0.012ms returns 0
T2220 000:821.014 JLINK_WriteReg(CFBP, 0x00000000)
T2220 000:821.023 - 0.015ms returns 0
T2220 000:821.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 000:821.062 - 0.024ms returns 0x00000006
T2220 000:821.073 JLINK_Go()
T2220 000:821.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:825.666 - 4.625ms
T2220 000:825.716 JLINK_IsHalted()
T2220 000:829.439   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:830.262 - 4.557ms returns TRUE
T2220 000:830.284 JLINK_ReadReg(R15 (PC))
T2220 000:830.298 - 0.018ms returns 0x20000000
T2220 000:830.309 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2220 000:830.319 - 0.014ms returns 0x00
T2220 000:830.330 JLINK_ReadReg(R0)
T2220 000:830.339 - 0.013ms returns 0x00000001
T2220 000:830.349 JLINK_HasError()
T2220 000:830.360 JLINK_WriteReg(R0, 0x08000800)
T2220 000:830.370 - 0.014ms returns 0
T2220 000:830.380 JLINK_WriteReg(R1, 0x00000400)
T2220 000:830.389 - 0.013ms returns 0
T2220 000:830.399 JLINK_WriteReg(R2, 0x000000FF)
T2220 000:830.407 - 0.012ms returns 0
T2220 000:830.417 JLINK_WriteReg(R3, 0x00000000)
T2220 000:830.426 - 0.013ms returns 0
T2220 000:830.436 JLINK_WriteReg(R4, 0x00000000)
T2220 000:830.444 - 0.012ms returns 0
T2220 000:830.454 JLINK_WriteReg(R5, 0x00000000)
T2220 000:830.463 - 0.012ms returns 0
T2220 000:830.473 JLINK_WriteReg(R6, 0x00000000)
T2220 000:830.482 - 0.012ms returns 0
T2220 000:830.491 JLINK_WriteReg(R7, 0x00000000)
T2220 000:830.500 - 0.012ms returns 0
T2220 000:830.510 JLINK_WriteReg(R8, 0x00000000)
T2220 000:830.519 - 0.012ms returns 0
T2220 000:830.528 JLINK_WriteReg(R9, 0x20000160)
T2220 000:830.537 - 0.012ms returns 0
T2220 000:830.547 JLINK_WriteReg(R10, 0x00000000)
T2220 000:830.555 - 0.013ms returns 0
T2220 000:830.566 JLINK_WriteReg(R11, 0x00000000)
T2220 000:830.574 - 0.013ms returns 0
T2220 000:830.584 JLINK_WriteReg(R12, 0x00000000)
T2220 000:830.599 - 0.024ms returns 0
T2220 000:830.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 000:830.624 - 0.013ms returns 0
T2220 000:830.634 JLINK_WriteReg(R14, 0x20000001)
T2220 000:830.657 - 0.034ms returns 0
T2220 000:830.679 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2220 000:830.699 - 0.024ms returns 0
T2220 000:830.710 JLINK_WriteReg(XPSR, 0x01000000)
T2220 000:830.719 - 0.013ms returns 0
T2220 000:830.729 JLINK_WriteReg(MSP, 0x20001000)
T2220 000:830.738 - 0.012ms returns 0
T2220 000:830.748 JLINK_WriteReg(PSP, 0x20001000)
T2220 000:830.756 - 0.012ms returns 0
T2220 000:830.766 JLINK_WriteReg(CFBP, 0x00000000)
T2220 000:830.775 - 0.012ms returns 0
T2220 000:830.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 000:830.795 - 0.014ms returns 0x00000007
T2220 000:830.805 JLINK_Go()
T2220 000:830.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:835.260 - 4.485ms
T2220 000:835.302 JLINK_IsHalted()
T2220 000:836.012 - 0.730ms returns FALSE
T2220 000:836.047 JLINK_HasError()
T2220 000:842.265 JLINK_IsHalted()
T2220 000:843.027 - 0.813ms returns FALSE
T2220 000:843.100 JLINK_HasError()
T2220 000:844.687 JLINK_IsHalted()
T2220 000:845.646 - 0.978ms returns FALSE
T2220 000:845.681 JLINK_HasError()
T2220 000:847.155 JLINK_IsHalted()
T2220 000:847.889 - 0.744ms returns FALSE
T2220 000:847.907 JLINK_HasError()
T2220 000:849.633 JLINK_IsHalted()
T2220 000:850.393 - 0.771ms returns FALSE
T2220 000:850.412 JLINK_HasError()
T2220 000:852.113 JLINK_IsHalted()
T2220 000:852.765 - 0.670ms returns FALSE
T2220 000:852.796 JLINK_HasError()
T2220 000:854.601 JLINK_IsHalted()
T2220 000:855.262 - 0.678ms returns FALSE
T2220 000:855.300 JLINK_HasError()
T2220 000:857.116 JLINK_IsHalted()
T2220 000:861.121   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:862.027 - 4.931ms returns TRUE
T2220 000:862.072 JLINK_ReadReg(R15 (PC))
T2220 000:862.099 - 0.040ms returns 0x20000000
T2220 000:862.129 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2220 000:862.146 - 0.027ms returns 0x00
T2220 000:862.171 JLINK_ReadReg(R0)
T2220 000:862.182 - 0.017ms returns 0x00000000
T2220 000:864.427 JLINK_HasError()
T2220 000:864.506 JLINK_WriteReg(R0, 0x08000C00)
T2220 000:864.537 - 0.039ms returns 0
T2220 000:864.562 JLINK_WriteReg(R1, 0x00000400)
T2220 000:864.578 - 0.021ms returns 0
T2220 000:864.594 JLINK_WriteReg(R2, 0x000000FF)
T2220 000:864.621 - 0.039ms returns 0
T2220 000:864.644 JLINK_WriteReg(R3, 0x00000000)
T2220 000:864.662 - 0.029ms returns 0
T2220 000:864.691 JLINK_WriteReg(R4, 0x00000000)
T2220 000:864.713 - 0.036ms returns 0
T2220 000:864.739 JLINK_WriteReg(R5, 0x00000000)
T2220 000:864.758 - 0.024ms returns 0
T2220 000:864.770 JLINK_WriteReg(R6, 0x00000000)
T2220 000:864.779 - 0.013ms returns 0
T2220 000:864.789 JLINK_WriteReg(R7, 0x00000000)
T2220 000:864.798 - 0.016ms returns 0
T2220 000:864.821 JLINK_WriteReg(R8, 0x00000000)
T2220 000:864.836 - 0.018ms returns 0
T2220 000:864.846 JLINK_WriteReg(R9, 0x20000160)
T2220 000:864.855 - 0.013ms returns 0
T2220 000:864.865 JLINK_WriteReg(R10, 0x00000000)
T2220 000:864.874 - 0.012ms returns 0
T2220 000:864.884 JLINK_WriteReg(R11, 0x00000000)
T2220 000:864.893 - 0.013ms returns 0
T2220 000:864.903 JLINK_WriteReg(R12, 0x00000000)
T2220 000:864.921 - 0.030ms returns 0
T2220 000:864.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 000:864.965 - 0.020ms returns 0
T2220 000:864.976 JLINK_WriteReg(R14, 0x20000001)
T2220 000:864.985 - 0.013ms returns 0
T2220 000:864.995 JLINK_WriteReg(R15 (PC), 0x20000020)
T2220 000:865.013 - 0.029ms returns 0
T2220 000:865.040 JLINK_WriteReg(XPSR, 0x01000000)
T2220 000:865.063 - 0.035ms returns 0
T2220 000:865.091 JLINK_WriteReg(MSP, 0x20001000)
T2220 000:865.116 - 0.037ms returns 0
T2220 000:865.143 JLINK_WriteReg(PSP, 0x20001000)
T2220 000:865.168 - 0.038ms returns 0
T2220 000:865.195 JLINK_WriteReg(CFBP, 0x00000000)
T2220 000:865.221 - 0.038ms returns 0
T2220 000:865.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 000:865.274 - 0.038ms returns 0x00000008
T2220 000:865.305 JLINK_Go()
T2220 000:865.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:870.031 - 4.759ms
T2220 000:870.091 JLINK_IsHalted()
T2220 000:873.838   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:874.644 - 4.567ms returns TRUE
T2220 000:874.734 JLINK_ReadReg(R15 (PC))
T2220 000:874.772 - 0.049ms returns 0x20000000
T2220 000:874.800 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2220 000:874.827 - 0.040ms returns 0x00
T2220 000:874.856 JLINK_ReadReg(R0)
T2220 000:874.882 - 0.037ms returns 0x00000001
T2220 000:874.909 JLINK_HasError()
T2220 000:874.936 JLINK_WriteReg(R0, 0x08000C00)
T2220 000:874.963 - 0.038ms returns 0
T2220 000:874.990 JLINK_WriteReg(R1, 0x00000400)
T2220 000:875.015 - 0.036ms returns 0
T2220 000:875.042 JLINK_WriteReg(R2, 0x000000FF)
T2220 000:875.068 - 0.037ms returns 0
T2220 000:875.095 JLINK_WriteReg(R3, 0x00000000)
T2220 000:875.119 - 0.038ms returns 0
T2220 000:875.147 JLINK_WriteReg(R4, 0x00000000)
T2220 000:875.172 - 0.037ms returns 0
T2220 000:875.197 JLINK_WriteReg(R5, 0x00000000)
T2220 000:875.214 - 0.026ms returns 0
T2220 000:875.237 JLINK_WriteReg(R6, 0x00000000)
T2220 000:875.257 - 0.032ms returns 0
T2220 000:875.285 JLINK_WriteReg(R7, 0x00000000)
T2220 000:875.310 - 0.033ms returns 0
T2220 000:875.335 JLINK_WriteReg(R8, 0x00000000)
T2220 000:875.360 - 0.036ms returns 0
T2220 000:875.386 JLINK_WriteReg(R9, 0x20000160)
T2220 000:875.412 - 0.037ms returns 0
T2220 000:875.439 JLINK_WriteReg(R10, 0x00000000)
T2220 000:875.464 - 0.038ms returns 0
T2220 000:875.492 JLINK_WriteReg(R11, 0x00000000)
T2220 000:875.517 - 0.037ms returns 0
T2220 000:875.543 JLINK_WriteReg(R12, 0x00000000)
T2220 000:875.566 - 0.035ms returns 0
T2220 000:875.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 000:875.621 - 0.036ms returns 0
T2220 000:875.647 JLINK_WriteReg(R14, 0x20000001)
T2220 000:875.673 - 0.037ms returns 0
T2220 000:875.700 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2220 000:875.725 - 0.038ms returns 0
T2220 000:875.751 JLINK_WriteReg(XPSR, 0x01000000)
T2220 000:875.776 - 0.037ms returns 0
T2220 000:875.804 JLINK_WriteReg(MSP, 0x20001000)
T2220 000:875.824 - 0.024ms returns 0
T2220 000:875.835 JLINK_WriteReg(PSP, 0x20001000)
T2220 000:875.844 - 0.013ms returns 0
T2220 000:875.858 JLINK_WriteReg(CFBP, 0x00000000)
T2220 000:875.868 - 0.014ms returns 0
T2220 000:875.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 000:875.902 - 0.031ms returns 0x00000009
T2220 000:875.924 JLINK_Go()
T2220 000:875.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:880.273 - 4.372ms
T2220 000:880.315 JLINK_IsHalted()
T2220 000:881.020 - 0.716ms returns FALSE
T2220 000:881.040 JLINK_HasError()
T2220 000:882.627 JLINK_IsHalted()
T2220 000:883.392 - 0.773ms returns FALSE
T2220 000:883.408 JLINK_HasError()
T2220 000:885.103 JLINK_IsHalted()
T2220 000:885.765 - 0.671ms returns FALSE
T2220 000:885.781 JLINK_HasError()
T2220 000:887.614 JLINK_IsHalted()
T2220 000:888.418 - 0.834ms returns FALSE
T2220 000:888.466 JLINK_HasError()
T2220 000:890.183 JLINK_IsHalted()
T2220 000:891.023 - 0.870ms returns FALSE
T2220 000:891.067 JLINK_HasError()
T2220 000:892.573 JLINK_IsHalted()
T2220 000:893.522 - 0.965ms returns FALSE
T2220 000:893.549 JLINK_HasError()
T2220 000:895.032 JLINK_IsHalted()
T2220 000:895.802 - 0.807ms returns FALSE
T2220 000:895.856 JLINK_HasError()
T2220 000:897.481 JLINK_IsHalted()
T2220 000:898.262 - 0.792ms returns FALSE
T2220 000:898.295 JLINK_HasError()
T2220 000:899.951 JLINK_IsHalted()
T2220 000:900.636 - 0.693ms returns FALSE
T2220 000:900.658 JLINK_HasError()
T2220 000:902.426 JLINK_IsHalted()
T2220 000:906.065   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:906.926 - 4.535ms returns TRUE
T2220 000:906.981 JLINK_ReadReg(R15 (PC))
T2220 000:907.007 - 0.037ms returns 0x20000000
T2220 000:907.034 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2220 000:907.054 - 0.029ms returns 0x00
T2220 000:907.074 JLINK_ReadReg(R0)
T2220 000:907.091 - 0.025ms returns 0x00000000
T2220 000:907.869 JLINK_HasError()
T2220 000:907.925 JLINK_WriteReg(R0, 0x00000001)
T2220 000:908.054 - 0.144ms returns 0
T2220 000:908.082 JLINK_WriteReg(R1, 0x00000400)
T2220 000:908.134 - 0.061ms returns 0
T2220 000:908.153 JLINK_WriteReg(R2, 0x000000FF)
T2220 000:908.168 - 0.022ms returns 0
T2220 000:908.186 JLINK_WriteReg(R3, 0x00000000)
T2220 000:908.206 - 0.029ms returns 0
T2220 000:908.226 JLINK_WriteReg(R4, 0x00000000)
T2220 000:908.241 - 0.026ms returns 0
T2220 000:908.264 JLINK_WriteReg(R5, 0x00000000)
T2220 000:908.280 - 0.023ms returns 0
T2220 000:908.297 JLINK_WriteReg(R6, 0x00000000)
T2220 000:908.312 - 0.021ms returns 0
T2220 000:908.327 JLINK_WriteReg(R7, 0x00000000)
T2220 000:908.341 - 0.022ms returns 0
T2220 000:908.359 JLINK_WriteReg(R8, 0x00000000)
T2220 000:908.379 - 0.025ms returns 0
T2220 000:908.391 JLINK_WriteReg(R9, 0x20000160)
T2220 000:908.400 - 0.013ms returns 0
T2220 000:908.410 JLINK_WriteReg(R10, 0x00000000)
T2220 000:908.419 - 0.013ms returns 0
T2220 000:908.429 JLINK_WriteReg(R11, 0x00000000)
T2220 000:908.438 - 0.013ms returns 0
T2220 000:908.449 JLINK_WriteReg(R12, 0x00000000)
T2220 000:908.469 - 0.027ms returns 0
T2220 000:908.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 000:908.504 - 0.024ms returns 0
T2220 000:908.522 JLINK_WriteReg(R14, 0x20000001)
T2220 000:908.538 - 0.025ms returns 0
T2220 000:908.562 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2220 000:908.579 - 0.023ms returns 0
T2220 000:908.595 JLINK_WriteReg(XPSR, 0x01000000)
T2220 000:908.611 - 0.023ms returns 0
T2220 000:908.628 JLINK_WriteReg(MSP, 0x20001000)
T2220 000:908.644 - 0.023ms returns 0
T2220 000:908.661 JLINK_WriteReg(PSP, 0x20001000)
T2220 000:908.680 - 0.026ms returns 0
T2220 000:908.694 JLINK_WriteReg(CFBP, 0x00000000)
T2220 000:908.703 - 0.013ms returns 0
T2220 000:908.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 000:908.739 - 0.031ms returns 0x0000000A
T2220 000:908.757 JLINK_Go()
T2220 000:908.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:913.267 - 4.538ms
T2220 000:913.306 JLINK_IsHalted()
T2220 000:917.218   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:918.043 - 4.767ms returns TRUE
T2220 000:918.085 JLINK_ReadReg(R15 (PC))
T2220 000:918.109 - 0.034ms returns 0x20000000
T2220 000:918.128 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2220 000:918.138 - 0.015ms returns 0x00
T2220 000:918.149 JLINK_ReadReg(R0)
T2220 000:918.158 - 0.013ms returns 0x00000000
T2220 000:981.900 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2220 000:981.924   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2220 000:981.957   CPU_WriteMem(356 bytes @ 0x20000000)
T2220 000:987.116 - 5.242ms returns 0x164
T2220 000:987.195 JLINK_HasError()
T2220 000:987.209 JLINK_WriteReg(R0, 0x08000000)
T2220 000:987.224 - 0.019ms returns 0
T2220 000:987.235 JLINK_WriteReg(R1, 0x007A1200)
T2220 000:987.244 - 0.013ms returns 0
T2220 000:987.254 JLINK_WriteReg(R2, 0x00000002)
T2220 000:987.263 - 0.013ms returns 0
T2220 000:987.273 JLINK_WriteReg(R3, 0x00000000)
T2220 000:987.282 - 0.013ms returns 0
T2220 000:987.292 JLINK_WriteReg(R4, 0x00000000)
T2220 000:987.301 - 0.012ms returns 0
T2220 000:987.311 JLINK_WriteReg(R5, 0x00000000)
T2220 000:987.320 - 0.012ms returns 0
T2220 000:987.330 JLINK_WriteReg(R6, 0x00000000)
T2220 000:987.338 - 0.013ms returns 0
T2220 000:987.348 JLINK_WriteReg(R7, 0x00000000)
T2220 000:987.357 - 0.012ms returns 0
T2220 000:987.367 JLINK_WriteReg(R8, 0x00000000)
T2220 000:987.378 - 0.017ms returns 0
T2220 000:987.394 JLINK_WriteReg(R9, 0x20000160)
T2220 000:987.410 - 0.021ms returns 0
T2220 000:987.421 JLINK_WriteReg(R10, 0x00000000)
T2220 000:987.430 - 0.013ms returns 0
T2220 000:987.440 JLINK_WriteReg(R11, 0x00000000)
T2220 000:987.449 - 0.013ms returns 0
T2220 000:987.459 JLINK_WriteReg(R12, 0x00000000)
T2220 000:987.467 - 0.012ms returns 0
T2220 000:987.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 000:987.487 - 0.013ms returns 0
T2220 000:987.497 JLINK_WriteReg(R14, 0x20000001)
T2220 000:987.505 - 0.012ms returns 0
T2220 000:987.515 JLINK_WriteReg(R15 (PC), 0x20000038)
T2220 000:987.524 - 0.018ms returns 0
T2220 000:987.543 JLINK_WriteReg(XPSR, 0x01000000)
T2220 000:987.552 - 0.013ms returns 0
T2220 000:987.562 JLINK_WriteReg(MSP, 0x20001000)
T2220 000:987.571 - 0.012ms returns 0
T2220 000:987.581 JLINK_WriteReg(PSP, 0x20001000)
T2220 000:987.589 - 0.013ms returns 0
T2220 000:987.599 JLINK_WriteReg(CFBP, 0x00000000)
T2220 000:987.608 - 0.012ms returns 0
T2220 000:987.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 000:987.635   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:988.704 - 1.095ms returns 0x0000000B
T2220 000:988.721 JLINK_Go()
T2220 000:988.735   CPU_WriteMem(2 bytes @ 0x20000000)
T2220 000:989.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:994.731 - 6.044ms
T2220 000:994.777 JLINK_IsHalted()
T2220 000:998.860   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 000:999.922 - 5.153ms returns TRUE
T2220 000:999.941 JLINK_ReadReg(R15 (PC))
T2220 000:999.955 - 0.018ms returns 0x20000000
T2220 000:999.966 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2220 000:999.976 - 0.014ms returns 0x00
T2220 000:999.986 JLINK_ReadReg(R0)
T2220 000:999.996 - 0.013ms returns 0x00000000
T2220 001:000.473 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2220 001:000.490   Data:  80 06 00 20 89 01 00 08 AD 0B 00 08 A5 0B 00 08 ...
T2220 001:000.516   CPU_WriteMem(668 bytes @ 0x20000164)
T2220 001:009.381 - 8.943ms returns 0x29C
T2220 001:009.434 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2220 001:009.445   Data:  82 B0 0E 68 00 2E 00 F0 03 81 41 F2 00 42 C4 F2 ...
T2220 001:009.480   CPU_WriteMem(356 bytes @ 0x20000400)
T2220 001:014.472 - 5.060ms returns 0x164
T2220 001:014.509 JLINK_HasError()
T2220 001:014.522 JLINK_WriteReg(R0, 0x08000000)
T2220 001:014.546 - 0.029ms returns 0
T2220 001:014.559 JLINK_WriteReg(R1, 0x00000400)
T2220 001:014.569 - 0.014ms returns 0
T2220 001:014.579 JLINK_WriteReg(R2, 0x20000164)
T2220 001:014.588 - 0.013ms returns 0
T2220 001:014.601 JLINK_WriteReg(R3, 0x00000000)
T2220 001:014.624 - 0.033ms returns 0
T2220 001:014.648 JLINK_WriteReg(R4, 0x00000000)
T2220 001:014.658 - 0.015ms returns 0
T2220 001:014.744 JLINK_WriteReg(R5, 0x00000000)
T2220 001:014.762 - 0.025ms returns 0
T2220 001:014.777 JLINK_WriteReg(R6, 0x00000000)
T2220 001:014.790 - 0.019ms returns 0
T2220 001:014.804 JLINK_WriteReg(R7, 0x00000000)
T2220 001:014.814 - 0.014ms returns 0
T2220 001:014.824 JLINK_WriteReg(R8, 0x00000000)
T2220 001:014.833 - 0.013ms returns 0
T2220 001:014.843 JLINK_WriteReg(R9, 0x20000160)
T2220 001:014.852 - 0.013ms returns 0
T2220 001:014.862 JLINK_WriteReg(R10, 0x00000000)
T2220 001:014.871 - 0.013ms returns 0
T2220 001:014.881 JLINK_WriteReg(R11, 0x00000000)
T2220 001:014.889 - 0.012ms returns 0
T2220 001:014.899 JLINK_WriteReg(R12, 0x00000000)
T2220 001:014.908 - 0.012ms returns 0
T2220 001:014.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 001:014.928 - 0.014ms returns 0
T2220 001:014.937 JLINK_WriteReg(R14, 0x20000001)
T2220 001:014.946 - 0.012ms returns 0
T2220 001:014.956 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2220 001:014.965 - 0.013ms returns 0
T2220 001:014.975 JLINK_WriteReg(XPSR, 0x01000000)
T2220 001:014.984 - 0.013ms returns 0
T2220 001:014.994 JLINK_WriteReg(MSP, 0x20001000)
T2220 001:015.003 - 0.013ms returns 0
T2220 001:015.012 JLINK_WriteReg(PSP, 0x20001000)
T2220 001:015.021 - 0.013ms returns 0
T2220 001:015.031 JLINK_WriteReg(CFBP, 0x00000000)
T2220 001:015.040 - 0.013ms returns 0
T2220 001:015.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 001:015.061 - 0.015ms returns 0x0000000C
T2220 001:015.072 JLINK_Go()
T2220 001:015.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 001:019.798 - 4.736ms
T2220 001:019.817 JLINK_IsHalted()
T2220 001:020.819 - 1.022ms returns FALSE
T2220 001:020.847 JLINK_HasError()
T2220 001:032.040 JLINK_IsHalted()
T2220 001:032.855 - 0.831ms returns FALSE
T2220 001:032.882 JLINK_HasError()
T2220 001:034.507 JLINK_IsHalted()
T2220 001:035.293 - 0.799ms returns FALSE
T2220 001:035.319 JLINK_HasError()
T2220 001:036.895 JLINK_IsHalted()
T2220 001:037.875 - 1.000ms returns FALSE
T2220 001:037.910 JLINK_HasError()
T2220 001:039.360 JLINK_IsHalted()
T2220 001:040.013 - 0.669ms returns FALSE
T2220 001:040.044 JLINK_HasError()
T2220 001:041.853 JLINK_IsHalted()
T2220 001:042.699 - 0.881ms returns FALSE
T2220 001:042.757 JLINK_HasError()
T2220 001:044.344 JLINK_IsHalted()
T2220 001:045.465 - 1.143ms returns FALSE
T2220 001:045.495 JLINK_HasError()
T2220 001:048.474 JLINK_IsHalted()
T2220 001:049.574 - 1.111ms returns FALSE
T2220 001:049.594 JLINK_HasError()
T2220 001:050.938 JLINK_IsHalted()
T2220 001:055.004   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 001:056.037 - 5.110ms returns TRUE
T2220 001:056.061 JLINK_ReadReg(R15 (PC))
T2220 001:056.077 - 0.023ms returns 0x20000000
T2220 001:056.092 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2220 001:056.103 - 0.015ms returns 0x00
T2220 001:056.113 JLINK_ReadReg(R0)
T2220 001:056.123 - 0.013ms returns 0x00000000
T2220 001:057.107 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2220 001:057.151   Data:  14 E0 00 BF 4F F0 04 09 10 E0 00 BF CA 68 02 F1 ...
T2220 001:057.197   CPU_WriteMem(668 bytes @ 0x20000164)
T2220 001:065.889 - 8.810ms returns 0x29C
T2220 001:065.939 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2220 001:065.961   Data:  00 00 D8 F8 00 00 00 F0 07 00 A8 42 37 D1 20 68 ...
T2220 001:065.994   CPU_WriteMem(356 bytes @ 0x20000400)
T2220 001:071.349 - 5.437ms returns 0x164
T2220 001:071.389 JLINK_HasError()
T2220 001:071.410 JLINK_WriteReg(R0, 0x08000400)
T2220 001:071.424 - 0.018ms returns 0
T2220 001:071.436 JLINK_WriteReg(R1, 0x00000400)
T2220 001:071.446 - 0.014ms returns 0
T2220 001:071.537 JLINK_WriteReg(R2, 0x20000164)
T2220 001:071.566 - 0.039ms returns 0
T2220 001:071.591 JLINK_WriteReg(R3, 0x00000000)
T2220 001:071.606 - 0.019ms returns 0
T2220 001:071.626 JLINK_WriteReg(R4, 0x00000000)
T2220 001:071.635 - 0.013ms returns 0
T2220 001:071.644 JLINK_WriteReg(R5, 0x00000000)
T2220 001:071.652 - 0.012ms returns 0
T2220 001:071.661 JLINK_WriteReg(R6, 0x00000000)
T2220 001:071.670 - 0.012ms returns 0
T2220 001:071.679 JLINK_WriteReg(R7, 0x00000000)
T2220 001:071.687 - 0.012ms returns 0
T2220 001:071.696 JLINK_WriteReg(R8, 0x00000000)
T2220 001:071.705 - 0.012ms returns 0
T2220 001:071.714 JLINK_WriteReg(R9, 0x20000160)
T2220 001:071.722 - 0.012ms returns 0
T2220 001:071.731 JLINK_WriteReg(R10, 0x00000000)
T2220 001:071.739 - 0.012ms returns 0
T2220 001:071.748 JLINK_WriteReg(R11, 0x00000000)
T2220 001:071.757 - 0.012ms returns 0
T2220 001:071.766 JLINK_WriteReg(R12, 0x00000000)
T2220 001:071.774 - 0.012ms returns 0
T2220 001:071.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 001:071.792 - 0.013ms returns 0
T2220 001:071.801 JLINK_WriteReg(R14, 0x20000001)
T2220 001:071.810 - 0.012ms returns 0
T2220 001:071.819 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2220 001:071.827 - 0.012ms returns 0
T2220 001:071.836 JLINK_WriteReg(XPSR, 0x01000000)
T2220 001:071.845 - 0.012ms returns 0
T2220 001:071.854 JLINK_WriteReg(MSP, 0x20001000)
T2220 001:071.862 - 0.011ms returns 0
T2220 001:071.871 JLINK_WriteReg(PSP, 0x20001000)
T2220 001:071.879 - 0.011ms returns 0
T2220 001:071.888 JLINK_WriteReg(CFBP, 0x00000000)
T2220 001:071.896 - 0.012ms returns 0
T2220 001:071.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 001:071.916 - 0.014ms returns 0x0000000D
T2220 001:071.926 JLINK_Go()
T2220 001:071.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 001:076.787 - 4.890ms
T2220 001:076.829 JLINK_IsHalted()
T2220 001:077.719 - 0.910ms returns FALSE
T2220 001:077.749 JLINK_HasError()
T2220 001:079.053 JLINK_IsHalted()
T2220 001:079.858 - 0.821ms returns FALSE
T2220 001:079.885 JLINK_HasError()
T2220 001:081.475 JLINK_IsHalted()
T2220 001:082.527 - 1.063ms returns FALSE
T2220 001:082.549 JLINK_HasError()
T2220 001:083.934 JLINK_IsHalted()
T2220 001:084.839 - 0.915ms returns FALSE
T2220 001:084.857 JLINK_HasError()
T2220 001:086.473 JLINK_IsHalted()
T2220 001:087.351 - 0.888ms returns FALSE
T2220 001:087.372 JLINK_HasError()
T2220 001:088.884 JLINK_IsHalted()
T2220 001:089.776 - 0.911ms returns FALSE
T2220 001:089.811 JLINK_HasError()
T2220 001:091.358 JLINK_IsHalted()
T2220 001:092.202 - 0.872ms returns FALSE
T2220 001:092.251 JLINK_HasError()
T2220 001:093.851 JLINK_IsHalted()
T2220 001:094.758 - 0.924ms returns FALSE
T2220 001:094.787 JLINK_HasError()
T2220 001:096.311 JLINK_IsHalted()
T2220 001:097.224 - 0.923ms returns FALSE
T2220 001:097.249 JLINK_HasError()
T2220 001:098.777 JLINK_IsHalted()
T2220 001:099.658 - 0.909ms returns FALSE
T2220 001:099.700 JLINK_HasError()
T2220 001:101.249 JLINK_IsHalted()
T2220 001:102.206 - 0.995ms returns FALSE
T2220 001:102.259 JLINK_HasError()
T2220 001:103.800 JLINK_IsHalted()
T2220 001:104.670 - 0.880ms returns FALSE
T2220 001:104.692 JLINK_HasError()
T2220 001:106.188 JLINK_IsHalted()
T2220 001:107.040 - 0.888ms returns FALSE
T2220 001:107.093 JLINK_HasError()
T2220 001:108.758 JLINK_IsHalted()
T2220 001:112.971   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 001:113.824 - 5.076ms returns TRUE
T2220 001:113.845 JLINK_ReadReg(R15 (PC))
T2220 001:113.858 - 0.018ms returns 0x20000000
T2220 001:113.869 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2220 001:113.879 - 0.014ms returns 0x00
T2220 001:113.890 JLINK_ReadReg(R0)
T2220 001:113.899 - 0.013ms returns 0x00000000
T2220 001:114.752 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2220 001:114.770   Data:  B0 F5 A0 2F 00 F0 7C 81 B0 F5 80 3F 00 F0 7C 81 ...
T2220 001:114.794   CPU_WriteMem(668 bytes @ 0x20000164)
T2220 001:123.431 - 8.716ms returns 0x29C
T2220 001:123.510 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2220 001:123.534   Data:  FF F7 10 FD 05 46 41 F2 88 37 00 BF 30 6A 80 07 ...
T2220 001:123.574   CPU_WriteMem(356 bytes @ 0x20000400)
T2220 001:128.637 - 5.150ms returns 0x164
T2220 001:128.679 JLINK_HasError()
T2220 001:128.694 JLINK_WriteReg(R0, 0x08000800)
T2220 001:128.712 - 0.022ms returns 0
T2220 001:128.724 JLINK_WriteReg(R1, 0x00000400)
T2220 001:128.733 - 0.013ms returns 0
T2220 001:128.743 JLINK_WriteReg(R2, 0x20000164)
T2220 001:128.752 - 0.012ms returns 0
T2220 001:128.763 JLINK_WriteReg(R3, 0x00000000)
T2220 001:128.772 - 0.012ms returns 0
T2220 001:128.783 JLINK_WriteReg(R4, 0x00000000)
T2220 001:128.792 - 0.012ms returns 0
T2220 001:128.802 JLINK_WriteReg(R5, 0x00000000)
T2220 001:128.810 - 0.012ms returns 0
T2220 001:128.821 JLINK_WriteReg(R6, 0x00000000)
T2220 001:128.831 - 0.013ms returns 0
T2220 001:128.842 JLINK_WriteReg(R7, 0x00000000)
T2220 001:128.851 - 0.013ms returns 0
T2220 001:128.862 JLINK_WriteReg(R8, 0x00000000)
T2220 001:128.871 - 0.012ms returns 0
T2220 001:128.882 JLINK_WriteReg(R9, 0x20000160)
T2220 001:128.891 - 0.013ms returns 0
T2220 001:128.902 JLINK_WriteReg(R10, 0x00000000)
T2220 001:128.911 - 0.013ms returns 0
T2220 001:128.922 JLINK_WriteReg(R11, 0x00000000)
T2220 001:128.931 - 0.013ms returns 0
T2220 001:128.942 JLINK_WriteReg(R12, 0x00000000)
T2220 001:128.951 - 0.013ms returns 0
T2220 001:128.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 001:128.972 - 0.013ms returns 0
T2220 001:128.983 JLINK_WriteReg(R14, 0x20000001)
T2220 001:128.992 - 0.013ms returns 0
T2220 001:129.001 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2220 001:129.010 - 0.012ms returns 0
T2220 001:129.021 JLINK_WriteReg(XPSR, 0x01000000)
T2220 001:129.030 - 0.013ms returns 0
T2220 001:129.041 JLINK_WriteReg(MSP, 0x20001000)
T2220 001:129.050 - 0.012ms returns 0
T2220 001:129.061 JLINK_WriteReg(PSP, 0x20001000)
T2220 001:129.069 - 0.012ms returns 0
T2220 001:129.080 JLINK_WriteReg(CFBP, 0x00000000)
T2220 001:129.089 - 0.012ms returns 0
T2220 001:129.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 001:129.109 - 0.014ms returns 0x0000000E
T2220 001:129.121 JLINK_Go()
T2220 001:129.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 001:133.969 - 4.878ms
T2220 001:134.013 JLINK_IsHalted()
T2220 001:135.065 - 1.077ms returns FALSE
T2220 001:135.106 JLINK_HasError()
T2220 001:136.729 JLINK_IsHalted()
T2220 001:137.842 - 1.122ms returns FALSE
T2220 001:137.859 JLINK_HasError()
T2220 001:139.210 JLINK_IsHalted()
T2220 001:139.901 - 0.705ms returns FALSE
T2220 001:139.926 JLINK_HasError()
T2220 001:141.667 JLINK_IsHalted()
T2220 001:142.525 - 0.877ms returns FALSE
T2220 001:142.555 JLINK_HasError()
T2220 001:144.162 JLINK_IsHalted()
T2220 001:144.893 - 0.751ms returns FALSE
T2220 001:144.925 JLINK_HasError()
T2220 001:146.634 JLINK_IsHalted()
T2220 001:147.662 - 1.045ms returns FALSE
T2220 001:147.690 JLINK_HasError()
T2220 001:149.176 JLINK_IsHalted()
T2220 001:150.185 - 1.030ms returns FALSE
T2220 001:150.214 JLINK_HasError()
T2220 001:151.592 JLINK_IsHalted()
T2220 001:152.691 - 1.110ms returns FALSE
T2220 001:152.710 JLINK_HasError()
T2220 001:154.063 JLINK_IsHalted()
T2220 001:154.974 - 0.920ms returns FALSE
T2220 001:154.991 JLINK_HasError()
T2220 001:156.509 JLINK_IsHalted()
T2220 001:157.271 - 0.792ms returns FALSE
T2220 001:157.320 JLINK_HasError()
T2220 001:162.317 JLINK_IsHalted()
T2220 001:163.280 - 0.979ms returns FALSE
T2220 001:163.307 JLINK_HasError()
T2220 001:164.843 JLINK_IsHalted()
T2220 001:168.885   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 001:169.849 - 5.018ms returns TRUE
T2220 001:169.875 JLINK_ReadReg(R15 (PC))
T2220 001:169.891 - 0.023ms returns 0x20000000
T2220 001:169.906 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2220 001:169.917 - 0.015ms returns 0x00
T2220 001:169.927 JLINK_ReadReg(R0)
T2220 001:169.937 - 0.014ms returns 0x00000000
T2220 001:171.117 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2220 001:171.138   Data:  00 21 CD E9 03 55 05 95 FF F7 FC FC 20 B1 EF F3 ...
T2220 001:171.164   CPU_WriteMem(668 bytes @ 0x20000164)
T2220 001:179.812 - 8.720ms returns 0x29C
T2220 001:179.850 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2220 001:179.861   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2220 001:179.892   CPU_WriteMem(356 bytes @ 0x20000400)
T2220 001:185.164 - 5.334ms returns 0x164
T2220 001:185.199 JLINK_HasError()
T2220 001:185.215 JLINK_WriteReg(R0, 0x08000C00)
T2220 001:185.231 - 0.021ms returns 0
T2220 001:185.242 JLINK_WriteReg(R1, 0x00000148)
T2220 001:185.252 - 0.013ms returns 0
T2220 001:185.262 JLINK_WriteReg(R2, 0x20000164)
T2220 001:185.271 - 0.013ms returns 0
T2220 001:185.281 JLINK_WriteReg(R3, 0x00000000)
T2220 001:185.290 - 0.013ms returns 0
T2220 001:185.299 JLINK_WriteReg(R4, 0x00000000)
T2220 001:185.309 - 0.013ms returns 0
T2220 001:185.318 JLINK_WriteReg(R5, 0x00000000)
T2220 001:185.327 - 0.013ms returns 0
T2220 001:185.337 JLINK_WriteReg(R6, 0x00000000)
T2220 001:185.346 - 0.013ms returns 0
T2220 001:185.363 JLINK_WriteReg(R7, 0x00000000)
T2220 001:185.372 - 0.013ms returns 0
T2220 001:185.382 JLINK_WriteReg(R8, 0x00000000)
T2220 001:185.391 - 0.013ms returns 0
T2220 001:185.401 JLINK_WriteReg(R9, 0x20000160)
T2220 001:185.410 - 0.013ms returns 0
T2220 001:185.420 JLINK_WriteReg(R10, 0x00000000)
T2220 001:185.429 - 0.012ms returns 0
T2220 001:185.438 JLINK_WriteReg(R11, 0x00000000)
T2220 001:185.447 - 0.012ms returns 0
T2220 001:185.457 JLINK_WriteReg(R12, 0x00000000)
T2220 001:185.466 - 0.012ms returns 0
T2220 001:185.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 001:185.486 - 0.014ms returns 0
T2220 001:185.495 JLINK_WriteReg(R14, 0x20000001)
T2220 001:185.504 - 0.012ms returns 0
T2220 001:185.514 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2220 001:185.523 - 0.013ms returns 0
T2220 001:185.533 JLINK_WriteReg(XPSR, 0x01000000)
T2220 001:185.542 - 0.012ms returns 0
T2220 001:185.551 JLINK_WriteReg(MSP, 0x20001000)
T2220 001:185.560 - 0.012ms returns 0
T2220 001:185.570 JLINK_WriteReg(PSP, 0x20001000)
T2220 001:185.579 - 0.012ms returns 0
T2220 001:185.589 JLINK_WriteReg(CFBP, 0x00000000)
T2220 001:185.597 - 0.012ms returns 0
T2220 001:185.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 001:185.618 - 0.015ms returns 0x0000000F
T2220 001:185.628 JLINK_Go()
T2220 001:185.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 001:190.547 - 4.960ms
T2220 001:190.615 JLINK_IsHalted()
T2220 001:191.416 - 0.832ms returns FALSE
T2220 001:191.498 JLINK_HasError()
T2220 001:192.905 JLINK_IsHalted()
T2220 001:193.884 - 1.001ms returns FALSE
T2220 001:193.928 JLINK_HasError()
T2220 001:195.292 JLINK_IsHalted()
T2220 001:196.222 - 0.944ms returns FALSE
T2220 001:196.246 JLINK_HasError()
T2220 001:197.839 JLINK_IsHalted()
T2220 001:198.692 - 0.868ms returns FALSE
T2220 001:198.716 JLINK_HasError()
T2220 001:200.314 JLINK_IsHalted()
T2220 001:204.757   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 001:205.704 - 5.399ms returns TRUE
T2220 001:205.722 JLINK_ReadReg(R15 (PC))
T2220 001:205.735 - 0.017ms returns 0x20000000
T2220 001:205.746 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2220 001:205.756 - 0.059ms returns 0x00
T2220 001:205.819 JLINK_ReadReg(R0)
T2220 001:205.836 - 0.025ms returns 0x00000000
T2220 001:205.854 JLINK_HasError()
T2220 001:205.870 JLINK_WriteReg(R0, 0x00000002)
T2220 001:205.886 - 0.024ms returns 0
T2220 001:205.904 JLINK_WriteReg(R1, 0x00000148)
T2220 001:205.917 - 0.019ms returns 0
T2220 001:205.931 JLINK_WriteReg(R2, 0x20000164)
T2220 001:205.944 - 0.021ms returns 0
T2220 001:205.961 JLINK_WriteReg(R3, 0x00000000)
T2220 001:205.976 - 0.024ms returns 0
T2220 001:205.995 JLINK_WriteReg(R4, 0x00000000)
T2220 001:206.009 - 0.021ms returns 0
T2220 001:206.025 JLINK_WriteReg(R5, 0x00000000)
T2220 001:206.040 - 0.022ms returns 0
T2220 001:206.055 JLINK_WriteReg(R6, 0x00000000)
T2220 001:206.067 - 0.018ms returns 0
T2220 001:206.083 JLINK_WriteReg(R7, 0x00000000)
T2220 001:206.099 - 0.026ms returns 0
T2220 001:206.117 JLINK_WriteReg(R8, 0x00000000)
T2220 001:206.127 - 0.014ms returns 0
T2220 001:206.137 JLINK_WriteReg(R9, 0x20000160)
T2220 001:206.146 - 0.012ms returns 0
T2220 001:206.155 JLINK_WriteReg(R10, 0x00000000)
T2220 001:206.168 - 0.022ms returns 0
T2220 001:206.188 JLINK_WriteReg(R11, 0x00000000)
T2220 001:206.203 - 0.023ms returns 0
T2220 001:206.220 JLINK_WriteReg(R12, 0x00000000)
T2220 001:206.234 - 0.021ms returns 0
T2220 001:206.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 001:206.290 - 0.045ms returns 0
T2220 001:206.306 JLINK_WriteReg(R14, 0x20000001)
T2220 001:206.321 - 0.022ms returns 0
T2220 001:206.353 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2220 001:206.369 - 0.022ms returns 0
T2220 001:206.385 JLINK_WriteReg(XPSR, 0x01000000)
T2220 001:206.400 - 0.021ms returns 0
T2220 001:206.415 JLINK_WriteReg(MSP, 0x20001000)
T2220 001:206.429 - 0.021ms returns 0
T2220 001:206.446 JLINK_WriteReg(PSP, 0x20001000)
T2220 001:206.461 - 0.022ms returns 0
T2220 001:206.491 JLINK_WriteReg(CFBP, 0x00000000)
T2220 001:206.516 - 0.032ms returns 0
T2220 001:206.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 001:206.552 - 0.025ms returns 0x00000010
T2220 001:206.569 JLINK_Go()
T2220 001:206.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 001:211.728 - 5.196ms
T2220 001:211.785 JLINK_IsHalted()
T2220 001:216.012   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 001:217.066 - 5.304ms returns TRUE
T2220 001:217.102 JLINK_ReadReg(R15 (PC))
T2220 001:217.114 - 0.025ms returns 0x20000000
T2220 001:217.205 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2220 001:217.224 - 0.025ms returns 0x00
T2220 001:217.239 JLINK_ReadReg(R0)
T2220 001:217.253 - 0.019ms returns 0x00000000
T2220 001:279.568 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2220 001:279.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2220 001:279.624   CPU_WriteMem(356 bytes @ 0x20000000)
T2220 001:284.915 - 5.375ms returns 0x164
T2220 001:285.008 JLINK_HasError()
T2220 001:285.025 JLINK_WriteReg(R0, 0x08000000)
T2220 001:285.039 - 0.019ms returns 0
T2220 001:285.050 JLINK_WriteReg(R1, 0x007A1200)
T2220 001:285.060 - 0.013ms returns 0
T2220 001:285.070 JLINK_WriteReg(R2, 0x00000003)
T2220 001:285.079 - 0.013ms returns 0
T2220 001:285.089 JLINK_WriteReg(R3, 0x00000000)
T2220 001:285.098 - 0.012ms returns 0
T2220 001:285.107 JLINK_WriteReg(R4, 0x00000000)
T2220 001:285.116 - 0.012ms returns 0
T2220 001:285.126 JLINK_WriteReg(R5, 0x00000000)
T2220 001:285.135 - 0.012ms returns 0
T2220 001:285.144 JLINK_WriteReg(R6, 0x00000000)
T2220 001:285.158 - 0.021ms returns 0
T2220 001:285.175 JLINK_WriteReg(R7, 0x00000000)
T2220 001:285.198 - 0.033ms returns 0
T2220 001:285.217 JLINK_WriteReg(R8, 0x00000000)
T2220 001:285.227 - 0.014ms returns 0
T2220 001:285.237 JLINK_WriteReg(R9, 0x20000160)
T2220 001:285.246 - 0.012ms returns 0
T2220 001:285.256 JLINK_WriteReg(R10, 0x00000000)
T2220 001:285.264 - 0.013ms returns 0
T2220 001:285.274 JLINK_WriteReg(R11, 0x00000000)
T2220 001:285.283 - 0.013ms returns 0
T2220 001:285.293 JLINK_WriteReg(R12, 0x00000000)
T2220 001:285.302 - 0.012ms returns 0
T2220 001:285.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 001:285.321 - 0.013ms returns 0
T2220 001:285.331 JLINK_WriteReg(R14, 0x20000001)
T2220 001:285.340 - 0.013ms returns 0
T2220 001:285.350 JLINK_WriteReg(R15 (PC), 0x20000038)
T2220 001:285.359 - 0.013ms returns 0
T2220 001:285.369 JLINK_WriteReg(XPSR, 0x01000000)
T2220 001:285.378 - 0.013ms returns 0
T2220 001:285.387 JLINK_WriteReg(MSP, 0x20001000)
T2220 001:285.396 - 0.012ms returns 0
T2220 001:285.406 JLINK_WriteReg(PSP, 0x20001000)
T2220 001:285.414 - 0.012ms returns 0
T2220 001:285.424 JLINK_WriteReg(CFBP, 0x00000000)
T2220 001:285.433 - 0.012ms returns 0
T2220 001:285.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 001:285.459   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 001:286.339 - 0.906ms returns 0x00000011
T2220 001:286.357 JLINK_Go()
T2220 001:286.370   CPU_WriteMem(2 bytes @ 0x20000000)
T2220 001:287.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 001:291.933 - 5.624ms
T2220 001:292.000 JLINK_IsHalted()
T2220 001:295.965   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 001:296.894 - 4.908ms returns TRUE
T2220 001:296.924 JLINK_ReadReg(R15 (PC))
T2220 001:296.939 - 0.019ms returns 0x20000000
T2220 001:297.022 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2220 001:297.041 - 0.025ms returns 0x00
T2220 001:297.056 JLINK_ReadReg(R0)
T2220 001:297.070 - 0.019ms returns 0x00000000
T2220 001:297.085 JLINK_HasError()
T2220 001:297.096 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2220 001:297.107 - 0.014ms returns 0
T2220 001:297.117 JLINK_WriteReg(R1, 0x08000000)
T2220 001:297.126 - 0.013ms returns 0
T2220 001:297.136 JLINK_WriteReg(R2, 0x00000D48)
T2220 001:297.144 - 0.012ms returns 0
T2220 001:297.154 JLINK_WriteReg(R3, 0x04C11DB7)
T2220 001:297.163 - 0.012ms returns 0
T2220 001:297.173 JLINK_WriteReg(R4, 0x00000000)
T2220 001:297.182 - 0.013ms returns 0
T2220 001:297.192 JLINK_WriteReg(R5, 0x00000000)
T2220 001:297.201 - 0.013ms returns 0
T2220 001:297.210 JLINK_WriteReg(R6, 0x00000000)
T2220 001:297.219 - 0.012ms returns 0
T2220 001:297.229 JLINK_WriteReg(R7, 0x00000000)
T2220 001:297.237 - 0.012ms returns 0
T2220 001:297.247 JLINK_WriteReg(R8, 0x00000000)
T2220 001:297.256 - 0.012ms returns 0
T2220 001:297.266 JLINK_WriteReg(R9, 0x20000160)
T2220 001:297.275 - 0.012ms returns 0
T2220 001:297.284 JLINK_WriteReg(R10, 0x00000000)
T2220 001:297.293 - 0.013ms returns 0
T2220 001:297.303 JLINK_WriteReg(R11, 0x00000000)
T2220 001:297.312 - 0.012ms returns 0
T2220 001:297.322 JLINK_WriteReg(R12, 0x00000000)
T2220 001:297.330 - 0.012ms returns 0
T2220 001:297.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 001:297.350 - 0.013ms returns 0
T2220 001:297.360 JLINK_WriteReg(R14, 0x20000001)
T2220 001:297.369 - 0.013ms returns 0
T2220 001:297.378 JLINK_WriteReg(R15 (PC), 0x20000002)
T2220 001:297.387 - 0.012ms returns 0
T2220 001:297.397 JLINK_WriteReg(XPSR, 0x01000000)
T2220 001:297.406 - 0.013ms returns 0
T2220 001:297.416 JLINK_WriteReg(MSP, 0x20001000)
T2220 001:297.425 - 0.013ms returns 0
T2220 001:297.434 JLINK_WriteReg(PSP, 0x20001000)
T2220 001:297.443 - 0.012ms returns 0
T2220 001:297.453 JLINK_WriteReg(CFBP, 0x00000000)
T2220 001:297.462 - 0.012ms returns 0
T2220 001:297.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 001:297.482 - 0.014ms returns 0x00000012
T2220 001:297.492 JLINK_Go()
T2220 001:297.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 001:302.650 - 5.169ms
T2220 001:302.671 JLINK_IsHalted()
T2220 001:303.553 - 0.896ms returns FALSE
T2220 001:303.576 JLINK_HasError()
T2220 001:308.306 JLINK_IsHalted()
T2220 001:309.179 - 0.899ms returns FALSE
T2220 001:309.219 JLINK_HasError()
T2220 001:310.788 JLINK_IsHalted()
T2220 001:311.721 - 0.944ms returns FALSE
T2220 001:311.742 JLINK_HasError()
T2220 001:313.263 JLINK_IsHalted()
T2220 001:314.307 - 1.068ms returns FALSE
T2220 001:314.341 JLINK_HasError()
T2220 001:315.798 JLINK_IsHalted()
T2220 001:316.637 - 0.848ms returns FALSE
T2220 001:316.656 JLINK_HasError()
T2220 001:318.211 JLINK_IsHalted()
T2220 001:319.099 - 0.897ms returns FALSE
T2220 001:319.117 JLINK_HasError()
T2220 001:320.749 JLINK_IsHalted()
T2220 001:321.827 - 1.087ms returns FALSE
T2220 001:321.845 JLINK_HasError()
T2220 001:323.142 JLINK_IsHalted()
T2220 001:323.900 - 0.790ms returns FALSE
T2220 001:323.973 JLINK_HasError()
T2220 001:325.648 JLINK_IsHalted()
T2220 001:326.449 - 0.825ms returns FALSE
T2220 001:326.491 JLINK_HasError()
T2220 001:328.085 JLINK_IsHalted()
T2220 001:328.828 - 0.753ms returns FALSE
T2220 001:328.847 JLINK_HasError()
T2220 001:330.588 JLINK_IsHalted()
T2220 001:331.484 - 0.908ms returns FALSE
T2220 001:331.507 JLINK_HasError()
T2220 001:333.058 JLINK_IsHalted()
T2220 001:333.965 - 0.924ms returns FALSE
T2220 001:333.993 JLINK_HasError()
T2220 001:335.615 JLINK_IsHalted()
T2220 001:336.702 - 1.096ms returns FALSE
T2220 001:336.719 JLINK_HasError()
T2220 001:338.073 JLINK_IsHalted()
T2220 001:338.816 - 0.765ms returns FALSE
T2220 001:338.852 JLINK_HasError()
T2220 001:340.545 JLINK_IsHalted()
T2220 001:344.751   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 001:345.833 - 5.298ms returns TRUE
T2220 001:345.853 JLINK_ReadReg(R15 (PC))
T2220 001:345.867 - 0.017ms returns 0x20000000
T2220 001:345.878 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2220 001:345.888 - 0.014ms returns 0x00
T2220 001:345.898 JLINK_ReadReg(R0)
T2220 001:345.908 - 0.013ms returns 0xD9F86490
T2220 001:346.865 JLINK_HasError()
T2220 001:346.887 JLINK_WriteReg(R0, 0x00000003)
T2220 001:346.900 - 0.017ms returns 0
T2220 001:346.910 JLINK_WriteReg(R1, 0x08000000)
T2220 001:346.920 - 0.013ms returns 0
T2220 001:346.930 JLINK_WriteReg(R2, 0x00000D48)
T2220 001:346.939 - 0.012ms returns 0
T2220 001:346.949 JLINK_WriteReg(R3, 0x04C11DB7)
T2220 001:346.958 - 0.013ms returns 0
T2220 001:346.967 JLINK_WriteReg(R4, 0x00000000)
T2220 001:346.976 - 0.012ms returns 0
T2220 001:346.986 JLINK_WriteReg(R5, 0x00000000)
T2220 001:346.995 - 0.013ms returns 0
T2220 001:347.004 JLINK_WriteReg(R6, 0x00000000)
T2220 001:347.013 - 0.012ms returns 0
T2220 001:347.023 JLINK_WriteReg(R7, 0x00000000)
T2220 001:347.032 - 0.012ms returns 0
T2220 001:347.045 JLINK_WriteReg(R8, 0x00000000)
T2220 001:347.068 - 0.032ms returns 0
T2220 001:347.084 JLINK_WriteReg(R9, 0x20000160)
T2220 001:347.094 - 0.014ms returns 0
T2220 001:347.105 JLINK_WriteReg(R10, 0x00000000)
T2220 001:347.113 - 0.013ms returns 0
T2220 001:347.123 JLINK_WriteReg(R11, 0x00000000)
T2220 001:347.132 - 0.013ms returns 0
T2220 001:347.142 JLINK_WriteReg(R12, 0x00000000)
T2220 001:347.151 - 0.012ms returns 0
T2220 001:347.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T2220 001:347.170 - 0.013ms returns 0
T2220 001:347.180 JLINK_WriteReg(R14, 0x20000001)
T2220 001:347.188 - 0.012ms returns 0
T2220 001:347.198 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2220 001:347.207 - 0.013ms returns 0
T2220 001:347.217 JLINK_WriteReg(XPSR, 0x01000000)
T2220 001:347.226 - 0.013ms returns 0
T2220 001:347.236 JLINK_WriteReg(MSP, 0x20001000)
T2220 001:347.244 - 0.012ms returns 0
T2220 001:347.254 JLINK_WriteReg(PSP, 0x20001000)
T2220 001:347.263 - 0.013ms returns 0
T2220 001:347.273 JLINK_WriteReg(CFBP, 0x00000000)
T2220 001:347.281 - 0.012ms returns 0
T2220 001:347.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2220 001:347.302 - 0.014ms returns 0x00000013
T2220 001:347.312 JLINK_Go()
T2220 001:347.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 001:352.146 - 4.845ms
T2220 001:352.171 JLINK_IsHalted()
T2220 001:356.099   CPU_ReadMem(2 bytes @ 0x20000000)
T2220 001:357.099 - 4.942ms returns TRUE
T2220 001:357.131 JLINK_ReadReg(R15 (PC))
T2220 001:357.150 - 0.024ms returns 0x20000000
T2220 001:357.235 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2220 001:357.254 - 0.025ms returns 0x00
T2220 001:357.269 JLINK_ReadReg(R0)
T2220 001:357.283 - 0.019ms returns 0x00000000
T2220 001:414.877 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2220 001:414.916   Data:  FE E7
T2220 001:414.953   CPU_WriteMem(2 bytes @ 0x20000000)
T2220 001:415.837 - 0.973ms returns 0x2
T2220 001:415.861 JLINK_HasError()
T2220 001:415.872 JLINK_HasError()
T2220 001:415.882 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2220 001:415.891 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2220 001:415.901 JLINK_Reset()
T2220 001:415.916   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 001:417.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 001:423.078   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2220 001:430.748   Reset: Reset device via AIRCR.SYSRESETREQ.
T2220 001:430.794   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2220 001:484.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 001:485.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 001:486.463   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 001:487.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 001:493.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 001:499.002   CPU_WriteMem(4 bytes @ 0xE0002000)
T2220 001:499.939   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2220 001:500.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 001:501.853 - 85.961ms
T2220 001:501.876 JLINK_Go()
T2220 001:501.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 001:502.975   CPU_WriteMem(4 bytes @ 0xE0002008)
T2220 001:503.010   CPU_WriteMem(4 bytes @ 0xE000200C)
T2220 001:503.025   CPU_WriteMem(4 bytes @ 0xE0002010)
T2220 001:503.037   CPU_WriteMem(4 bytes @ 0xE0002014)
T2220 001:503.049   CPU_WriteMem(4 bytes @ 0xE0002018)
T2220 001:503.061   CPU_WriteMem(4 bytes @ 0xE000201C)
T2220 001:505.911   CPU_WriteMem(4 bytes @ 0xE0001004)
T2220 001:507.994 - 6.149ms
T2220 001:519.744 JLINK_Close()
T2220 001:520.742   CPU is running
T2220 001:520.772   CPU_WriteMem(4 bytes @ 0xE0002008)
T2220 001:521.845   CPU is running
T2220 001:521.876   CPU_WriteMem(4 bytes @ 0xE000200C)
T2220 001:522.633   CPU is running
T2220 001:522.663   CPU_WriteMem(4 bytes @ 0xE0002010)
T2220 001:523.541   CPU is running
T2220 001:523.591   CPU_WriteMem(4 bytes @ 0xE0002014)
T2220 001:524.428   CPU is running
T2220 001:524.490   CPU_WriteMem(4 bytes @ 0xE0002018)
T2220 001:525.407   CPU is running
T2220 001:525.457   CPU_WriteMem(4 bytes @ 0xE000201C)
T2220 001:550.266 - 30.562ms
T2220 001:550.319   
T2220 001:550.335   Closed
